# the upstream component nginx needs to connect to
upstream django {
#django项目的端口号 和uwsgi里面的端口号保存一致
server 0.0.0.0:8000; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
# nginx服务的端口号 不用修改
listen 80;
# the domain name it will serve for
# 这里可以填写你的ip地址或者域名
server_name www.test.com;
charset     utf-8;

# max upload size
client_max_body_size 75M;   # adjust to taste

# Django media
location /media  {
    alias /home/xiaoxin/PycharmProjects/shiyanshi/media;  # 指向django的media目录
}

location /static {
    alias /home/xiaoxin/PycharmProjects/shiyanshi/static; # 指向django的static目录
}

# Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass  django;
    include     uwsgi_params; # the uwsgi_params file you installed
}
}
